[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0AVvZVsqTr7tvlzA33tEBMQ4Egcz8hQTjwgbSjTKjh5I305YtzfsVKCYIoLOvYnAyveWfqs6GUft706C3AziXqH7vrvZs0AqQlX_AUOXMQjSDcbOHguKTo8qXge4SFrbP3sD0xuKwMSoP-1PLrfvBE5ZVYsGnnN6CLgaCgYKAYYSAQASFQGbdwaI_8qNV-1ETonlDq4Pgg7ABw0169","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2023-01-26T16:03:53.549850469+01:00"}
